spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:roomescape
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password= dnjswo07
#server.ssl.key-alias= ?? ??? alias
server.port=8080
server.http2.enabled=true