#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:roomescape
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

spring.profiles.include=aws

#application-aws.properties
#spring.profiles.include=sql
#spring.profiles.include=mysql
