spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:roomescape
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#?? ??? ??
spring.thymeleaf.cache=false
logging.level.org.springframework=info
logging.level.io.github.benkoff.webrtcss=debug
spring.main.allow-bean-definition-overriding=true

spring.profiles.include=https


