#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:roomescape
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

#application-aws.properties
spring.profiles.include=aws
#spring.profiles.include=sql

logging.level.root=info

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
